.select {
  &._mailbox {
    position: relative;
    margin-left: -5px;
    height: 36px;
    outline: none;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 2px;
    background: #fff;
    line-height: 32px;
    margin-bottom: 10px;
  }
}