.link.underlined {
    text-decoration: none;
    color: #1378bf;
    border-bottom: 1px solid transparent;
}

.underlined:hover {
    border-bottom: 1px solid #1378bf;
}

.black {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;

}

.black:hover {
    border-bottom: 1px solid transparent;
}

.gorizontal {
    margin-right: 24px;
}


.test1 {
    background-color: #1378bf;
}

