.boxful {
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);
  padding: 12px 14px;
  text-align: center;
  height: 100px;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;

  }
  &__center {

  }
  &__footer {
    text-align: center;
    margin-top: 14px;
    margin-bottom: 4px;
  }
}