.mailbox {
  &__mail {
    border: 1px solid rgba(0,0,0,.08);
  }
  &__header {
    position: relative;
    padding: 12px 20px 8px 20px;
  }
  &__center {
    position: relative;;
    padding: 0 20px 20px 20px;
  }
  &__footer {
    display: block;
    padding-top: 12px;
    padding-bottom: 16px;
    border-top: 1px solid rgba(0,0,0,.08);
    text-align: center;
  }
  &._panel {
    margin-top: 5px;
  }



}