.media {
  display: flex;
  padding-top: 50px;
  &-block {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  &-block:first-child {
    margin-right: 32px;
  }
  &-block:last-child {
    margin-left: 32px;
  }
}
