
.vidjets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 30px;
    margin-left: 30px;
}

.vidjets__link {
    position: relative;
    text-decoration: none;
    margin-bottom: 25px;
    color: #1378bf;
}

.vidjets__link.icon-weather {
    padding-left: 80px;
}

.vidjets__link.icon-weather:before  {
    content: url(../../../../images/vidjets/weather.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}


.vidjets__link.icon-dollar:before {
    content: url(../../../../images/vidjets/dollar.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.vidjets__link.icon-evro:before {
    content: url(../../../../images/vidjets/evro.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.vidjets__link.icon-gor:before {
    content: url(../../../../images/vidjets/gor.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}