.content {
  display: flex;
  &-news {
    width: 68%;
    &__top {
      display: flex;
      margin: 12px 0;
      &._border {
        border: 1px solid rgba(0,0,0,.12);
        cursor: pointer;
        width: 95%;
      }
    }
    &__text {
      padding-top: 14px;
      margin-left: 12px;
    }
  }
  &-ad {

  }
}