

.news__categories.border {
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    width: 100%;
}

.news__top {
    margin-top: 10px;
    display: flex;
}

.news__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: 10px;

}

.news__text-p {
    margin: 0;
}

.news__all {
    display: flex;
    flex-direction: column;
}

.news__link-underline {
     text-decoration: none;
     color: #1378bf;
     margin-top: 7px;
     font-size: 15px;
     line-height: 20px;
 }

.news__link-underline:hover {
    text-decoration: underline;
}

.news__link-teg {
    margin-top: 7px;
    font-size: 15px;
    line-height: 20px;
}

.news__link-underline-black {
    text-decoration: none;
    color: black;
}
.news__link-underline-black:hover {
    text-decoration: underline;
}

.news__all {
    margin-bottom: 20px;
}





