.button {
    color: white;
    border: none;
}

.button.blue {
    background-color: #1378bf;
    height: 36px;
    width: 32%;
}

.button.orange {
    background-color: #ff9f18;
    height: 40px;
    width: 12%;

}
