.mailbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border: 1px solid #e0e0e0;
}

.mailbox__logo {
    display: block;
    max-width: 100%;
    height: auto;
}

.mailbox__container {
    width: 100%;
}



.mailbox__footer {
    width: 100%;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 16px;
}