.icons {
  position: relative;
  text-decoration: none;
  margin-bottom: 25px;
  color: #1378bf;
  &._icq:before {
    content: url(../../../images/mail/icons/icq.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._myWorld:before {
    content: url(../../../images/mail/icons/myWorld.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._classmates:before {
    content: url(../../../images/mail/icons/classmates.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._yule:before {
    content: url(../../../images/mail/icons/yule.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._horoscope:before {
    content: url(../../../images/mail/icons/horoscope.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._tv:before {
    content: url(../../../images/mail/icons/tv.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
  &._pandao:before {
    content: url(../../../images/mail/icons/pandao.png);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.icon {
  display: flex;
  &._geo {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg width='19' height='19' viewBox='0 0 19 19' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cg id='a'%3E%3Cpath d='m15 4l-11.9 5.3 5.8 0.8 0.5 5.5 5.6-11.6z'/%3E%3C/g%3E%3C/defs%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23B3B3B3'/%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23d00' transform='translate(0 19)'/%3E%3C/svg%3E") 50% 50% no-repeat;
    width: 19px;
    height: 14px;
    cursor: pointer;
  }
  &._geo:hover {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg width='19' height='19' viewBox='0 19 19 19' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cg id='a'%3E%3Cpath d='m15 4l-11.9 5.3 5.8 0.8 0.5 5.5 5.6-11.6z'/%3E%3C/g%3E%3C/defs%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23B3B3B3'/%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23d00' transform='translate(0 19)'/%3E%3C/svg%3E") 50% 50% no-repeat;
  }
}
