@color-main: #07c;
@color-hover: #f26d00;
@color-text: #333;

//yandex
@color-base: #000;
@color-title: #0054b9;
@color-special: #6da2e1;
@color-info: #999;
@color-extra: #ee7b00;
@color-sun: #ffdb4d;