@font-size-xs: 11px;
@font-size-s: 12px;
@font-size-m: 13px;
@font-size-l: 15px;
@font-size-xl: 17px;
@font-weight: 700;


//yandex
@size-extra-large: 161.5%;
@size-large: 138.5%;
@size-normal: 81.25%;

