.container__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 8px 20px;
}

.container__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 20px 8px 20px;
}

.container__top {
    display: flex;
    justify-content: space-between;
}

.container__bottom {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.container__footer {
    margin-top: 7px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
