.input {
  &._search {
    width: 84%;
    height: 38px;
    font-size: 17px;
    padding-left: 40px;
    border: 1px solid @color-base;
    margin-bottom: 12px;
    margin-top: 8px;
  }
  &._mailbox {
    width: 57%;
    height: 32px;
    outline: none;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 2px;
    background: #fff;
    padding-left: 10px;
  }

  &._sun {
    border-style: solid;
    border-color: @color-sun;
    background-color: #fff;
    height: 36px;
    margin-top: 10px;
    width: 80%;
  }
}