.link.orange {
    text-decoration: none;
    color: #1378bf;
    padding: 6px;
    margin-right: 6px;
    font-size: 13px;
}

.span {
    font-weight: bold;
}

.link.orange:hover {
    color: #f26d00;
}