.main__block {
    display: flex;
    margin-top: 15px;
    padding: 0 32px;
}

.main__block-lg {
    width: 73%;
    display: flex;
    flex-direction: column;
    margin-left: 32px;

}

.main__block-s {
    display: flex;
    flex-direction: column;
}

.main__search {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 12px 0;
}

.main__content {
    display: flex;
    justify-content: space-between;
}







