.button {
  &._search {
    height: 42px;
    margin-left: -5px;
    width: 107px;
    border: 1px solid @color-hover;
    background: @color-hover;
    box-shadow: 0 2px 0 0 rgba(0,0,0,.04);
    color: #fff;
  }
  &._mailbox {
    width: 93px;
    height: 36px;
    border: 1px solid @color-main;
    background: @color-main;
    box-shadow: 0 2px 0 0 rgba(0,0,0,.04);
    color: #fff;
  }
  &._boxful {
    width: 100%;
    line-height: normal;
    display: block;
    margin-top: 18px;
    padding: 7px 0 8px;
    transition: background .15s;
    border-radius: 3px;
    background: #e8e8e8;
    color: @color-base;
    border: none;
    cursor: pointer;
  }
  &._boxful:hover {
    background: #dedede;
  }
  &._sun {
    width: 88px;
    font-size: 16px;
    line-height: 36px;
    margin-left: -5px;
    border-style: solid;
    border-color: @color-sun;
    background: @color-sun;
    cursor: pointer;
  }

}